digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	RAD_B -> VEL [color=green penwidth=1.7781173396417704 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=1.0212125083979662 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.8539013144495226 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.886050255811341 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.3377981628711535 style=solid]
	RAD_F -> VEL [color=red penwidth=0.1643169675054656 style=solid]
}
