digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	246 [fillcolor=white style=filled]
	RAD_B -> VEL [color=red penwidth=0.2736832987681135 style=solid]
	RAD_L -> VEL [color=green penwidth=0.11412857734778416 style=solid]
	RF_FL -> 246 [color=red penwidth=0.12227204897077991 style=solid]
	RF_F -> 246 [color=green penwidth=0.19875176629642563 style=solid]
	RAD_L -> 246 [color=red penwidth=0.30515245297821353 style=solid]
	RF_B -> 246 [color=green penwidth=0.29242216166889523 style=solid]
	246 -> ANG_VEL [color=red penwidth=0.4399158573768105 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.1706397301660338 style=solid]
	246 -> VEL [color=red penwidth=0.2605944627694743 style=solid]
	RF_L -> VEL [color=red penwidth=0.24093046968111587 style=solid]
	RF_F -> VEL [color=red penwidth=0.1800267922487962 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=0.16836816613239636 style=solid]
	RF_FL -> VEL [color=green penwidth=0.33243287928562826 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.22048572922630427 style=solid]
	RAD_R -> 246 [color=red penwidth=0.15845985271200536 style=solid]
	RAD_R -> VEL [color=green penwidth=0.2167164877004552 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.6490979975853204 style=solid]
	RF_L -> 246 [color=green penwidth=0.1702897852079646 style=solid]
}
