digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	RF_B -> 8 [color=green penwidth=0.24097236343042402 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.34511992642292966 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.13228767854210272 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.4727279995568824 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.1366137900415394 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.38891231899384815 style=solid]
	ANG_VEL -> ANG_VEL [color=green penwidth=0.4638149467349373 style=solid]
	RAD_B -> VEL [color=red penwidth=0.4470517716676172 style=solid]
	RAD_R -> 8 [color=green penwidth=0.3566587444481517 style=solid]
	RF_FR -> VEL [color=red penwidth=0.3730713406641536 style=solid]
	RF_L -> 8 [color=red penwidth=0.35628523639451615 style=solid]
	8 -> ANG_VEL [color=green penwidth=0.22580890152002572 style=solid]
	RF_R -> VEL [color=red penwidth=0.18734219665128654 style=solid]
	RF_FL -> ANG_VEL [color=green penwidth=0.23539908508236454 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.20351607305077518 style=solid]
	RF_L -> VEL [color=green penwidth=0.4759408915787706 style=solid]
	RF_B -> VEL [color=red penwidth=0.5143519081952942 style=solid]
	RF_F -> 8 [color=red penwidth=0.16383605069673957 style=solid]
	RAD_R -> VEL [color=red penwidth=0.12447082744603069 style=solid]
}
