digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	RAD_F -> ANG_VEL [color=green penwidth=0.13086747334798282 style=solid]
	RF_L -> ANG_VEL [color=red penwidth=1.594932105390267 style=solid]
	RF_B -> ANG_VEL [color=green penwidth=0.8416434642554781 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.6319618051103862 style=solid]
	RF_B -> VEL [color=red penwidth=0.3667592893292687 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.179156770676995 style=dotted]
	RAD_F -> VEL [color=red penwidth=0.2546623646700741 style=solid]
	RF_F -> ANG_VEL [color=green penwidth=0.13484662820031734 style=solid]
	RAD_R -> ANG_VEL [color=red penwidth=0.11169280890155654 style=solid]
	RF_FR -> VEL [color=red penwidth=0.15951621829761098 style=solid]
	RF_L -> VEL [color=green penwidth=0.4065033948872835 style=solid]
}
