digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	3161 [fillcolor=white style=filled]
	3054 [fillcolor=white style=filled]
	RF_FL -> ANG_VEL [color=red penwidth=0.4864394187560023 style=solid]
	RF_L -> VEL [color=green penwidth=0.23735334413711615 style=dotted]
	RAD_F -> VEL [color=green penwidth=0.31631906325774883 style=dotted]
	RF_R -> VEL [color=red penwidth=0.23963001566984202 style=solid]
	RAD_L -> VEL [color=green penwidth=0.24520359228132585 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.4207991304674308 style=solid]
	RF_B -> VEL [color=red penwidth=0.20759100234388828 style=solid]
	RAD_R -> VEL [color=red penwidth=0.2281686211267172 style=solid]
	RF_F -> VEL [color=green penwidth=1.298256932056679 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.10800681629637013 style=solid]
	ANG_VEL -> ANG_VEL [color=green penwidth=0.24879852317576226 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.5839131248071248 style=dotted]
	RF_FL -> VEL [color=green penwidth=0.1674210803666224 style=solid]
	RF_FR -> VEL [color=red penwidth=0.4207424605952331 style=solid]
	RAD_F -> 3054 [color=green penwidth=0.18238328732356157 style=solid]
	3054 -> VEL [color=green penwidth=0.24287589685393765 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.27387941594704635 style=dotted]
	3054 -> 3161 [color=green penwidth=0.43205534103660137 style=solid]
	3161 -> VEL [color=green penwidth=0.1294925677677614 style=solid]
	RF_L -> 3054 [color=red penwidth=0.26338453090247016 style=solid]
}
