digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	259 [fillcolor=white style=filled]
	116 [fillcolor=white style=filled]
	RF_F -> VEL [color=green penwidth=0.3160146791091517 style=solid]
	RAD_F -> 116 [color=green penwidth=0.38575099172269633 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.41205785523519045 style=dotted]
	ANG_VEL -> ANG_VEL [color=green penwidth=0.29927252183024766 style=solid]
	RF_B -> 116 [color=red penwidth=0.8014982638663428 style=solid]
	RF_F -> 116 [color=green penwidth=0.112248477761091 style=solid]
	RAD_L -> ANG_VEL [color=red penwidth=0.37346889368379177 style=solid]
	RF_FL -> VEL [color=red penwidth=0.10813270952980017 style=solid]
	RAD_F -> ANG_VEL [color=green penwidth=0.24231160131972798 style=solid]
	116 -> ANG_VEL [color=green penwidth=0.2856921660466467 style=solid]
	RF_B -> VEL [color=red penwidth=0.3616033265083506 style=solid]
	RF_FR -> 116 [color=red penwidth=0.42878277355183025 style=solid]
	RF_FL -> 116 [color=green penwidth=0.16278954236612386 style=solid]
	116 -> VEL [color=red penwidth=0.31482339249021285 style=solid]
	RAD_B -> ANG_VEL [color=red penwidth=0.45955177659831437 style=solid]
	RF_L -> 116 [color=red penwidth=0.11737017677013165 style=solid]
	RAD_B -> 116 [color=green penwidth=0.40565060016370247 style=solid]
	RAD_L -> 116 [color=green penwidth=0.1383344717658721 style=solid]
	RF_FL -> 259 [color=green penwidth=0.22950783809412453 style=solid]
	259 -> ANG_VEL [color=red penwidth=0.5262190373646763 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.3468780351291881 style=solid]
}
