digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	1878 [fillcolor=white style=filled]
	2929 [fillcolor=white style=filled]
	RAD_L -> VEL [color=red penwidth=0.2062474926427368 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.9397783550606581 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.8198932629495566 style=solid]
	VEL -> VEL [color=red penwidth=0.26106391154782294 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=2.1727753464868313 style=solid]
	RF_R -> VEL [color=red penwidth=0.1506534005495746 style=dotted]
	RAD_F -> VEL [color=green penwidth=0.49991617045252346 style=solid]
	RAD_R -> VEL [color=green penwidth=0.6077716800522974 style=solid]
	RF_FR -> 1878 [color=green penwidth=0.37573626567229457 style=solid]
	1878 -> ANG_VEL [color=red penwidth=0.29508149986726195 style=dotted]
	RF_FR -> ANG_VEL [color=green penwidth=0.3683836851279021 style=solid]
	RF_F -> VEL [color=green penwidth=0.11174211739738579 style=solid]
	RAD_F -> 1878 [color=green penwidth=0.20180511678958873 style=solid]
	1878 -> 2929 [color=green penwidth=0.30000000000000004 style=solid]
	2929 -> ANG_VEL [color=red penwidth=0.354359620613109 style=solid]
	RAD_B -> VEL [color=red penwidth=0.44180901635951453 style=solid]
}
