digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	RF_R -> ANG_VEL [color=red penwidth=0.7219303109883569 style=solid]
	RF_FR -> VEL [color=green penwidth=0.9562488881795109 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=3.748124740919969 style=solid]
	RF_B -> VEL [color=red penwidth=0.439932872604165 style=solid]
	RAD_B -> VEL [color=green penwidth=0.6367002707577504 style=solid]
}
