digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	RF_B -> 2 [color=red penwidth=0.33863225503381944 style=solid]
	RAD_R -> VEL [color=green penwidth=0.16065611634575475 style=solid]
	RAD_F -> 2 [color=red penwidth=0.1345590114450715 style=solid]
	RF_FL -> 2 [color=red penwidth=0.10915617276445609 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.4291731335760496 style=solid]
	RF_FR -> ANG_VEL [color=green penwidth=0.36419242438288135 style=solid]
	RAD_F -> VEL [color=red penwidth=0.17074101599384178 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.3893708244551157 style=solid]
	RF_FR -> 2 [color=green penwidth=0.26905431896223386 style=solid]
	RF_L -> ANG_VEL [color=green penwidth=0.31482150248374563 style=solid]
	RAD_L -> ANG_VEL [color=red penwidth=0.13430619703483904 style=solid]
	RF_R -> 2 [color=green penwidth=0.6725894754594848 style=solid]
	RAD_R -> 2 [color=red penwidth=0.43977415226419847 style=solid]
	RAD_L -> 2 [color=red penwidth=0.16511736556290785 style=solid]
	RF_B -> VEL [color=red penwidth=0.21092115867555386 style=solid]
	2 -> ANG_VEL [color=green penwidth=0.11335821468746848 style=solid]
	RAD_B -> VEL [color=green penwidth=0.2948667619559662 style=solid]
	RF_F -> 2 [color=green penwidth=0.3728534427932222 style=solid]
}
